{
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/src",
        "${VULKAN_SDK}/Include"
    ],
    "C_Cpp.clang_format_path": "D:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\Llvm\\x64\\bin\\clang-format.exe",
    "editor.formatOnSave": true,
    "C_Cpp.formatting": "clangFormat",
}